DB_TYPE=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=cranberry
DB_PORT=3306

JWT_SECRET='Your Secret key or access.key file content'
JWT_REFRESH_SECRET='Your refresh key or refresh.key file content'
ACCESS_TOKEN_EXPIRATION='30m'
REFRESH_TOKEN_EXPIRATION='60m'

FRONTEND_URL=https://www.cranberrymayorista.com
API_URL=https://api.cranberrymayorista.com

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
SMTP_SECURE=false
EMAIL_USER=juanita22@ethereal.email
EMAIL_PASSWORD=v2fWgWrpS2AGHVTyX9
EMAIL_FROM='"No Reply" <no-reply@cranberrymayorista.com>'

